{
  "manifest_version": 3,
  "name": "Slow-Paste",
  "description": "Paste Characters into specific text field, then click a button, repeating with delay.",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Paste It",
    "default_popup": "popup.html"
  }
}
